1604484730845	Delete element
1604673874656	Copy compilation unit
1604673876163	Copy compilation unit
1604673878231	Copy compilation unit
1604673898589	Copy compilation unit
1604673977303	Delete element
1604674326702	Copy compilation unit
1604674331381	Copy package
1604674340639	Delete element
1604674435639	Copy package
1604674441865	Delete element
1604674443925	Delete element
1604674446888	Copy compilation unit
1604674449009	Copy compilation unit
1604674451254	Copy compilation unit
1604674453014	Copy compilation unit
1604674454547	Copy compilation unit
1604674456065	Copy compilation unit
1604674528326	Delete element
1604674531569	Delete element
